{
  "name": "unveiled-guides",
  "version": "1.0.0",
  "description": "Travel guides that unveil the history behind the sights.",
  "type": "module",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "author": "Allan Dennis Carvalho Gomes",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "eleventy-plugin-nesting-toc": "^1.3.0",
    "slugify": "^1.6.6",
    "newsapi": "^2.4.1",
    "nodemailer": "^6.9.14"
  }
}